<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scirpts\3rdpersonCam.cs">
    <Files>
      <File FileName="Assets\Scirpts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\WallBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scirpts\3rdpersonCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>